# Forking: values = "polygon", "mumbai"
FORK=polygon
FORK_BLOCK_NUMBER=30843024

# Gas Reporting
REPORT_GAS=true

# Accounts (Private Keys)
HP_DEPLOYER=""
HP_PROCESSOR=""

MUMBAI_RPC_PROVIDER=""
POLYGON_RPC_PROVIDER=""

ETHERSCAN_API=""
POLYGONSCAN_API=""

# DEV DB
DEV_DATABASE_URL=""

# PRODUCTION DB
PROD_DATABASE_URL=""

TS_NODE_TRANSPILE_ONLY=1